<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/androidimage"
        android:gravity="center"
        android:layout_centerVertical = "true"
        android:layout_centerHorizontal = "true"
        android:transitionName="logo_image"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:gravity="center_horizontal"
        android:paddingTop="410dp"
        android:text="Is'gela"
        android:textColor="?attr/colorAccent"
        android:textSize="70sp"
        app:fontFamily="@font/architects_daughter"
        android:transitionName="logo_text"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-395dp"
        android:paddingTop="518dp"
        android:text="Educational App"
        android:fontFamily="@font/antic"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</RelativeLayout>